# HaoLi-Log

./: README.md  pom.xml
HaoLi-Log-Api/: pom.xml
HaoLi-Log-Api/src/main/java/com/haoli/log/: HaoLiLogApi.java
HaoLi-Log-Api/src/main/java/com/haoli/log/api/: CrashLogApi.java  RequestLogApi.java
HaoLi-Log-Api/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
HaoLi-Log-Console/: pom.xml
HaoLi-Log-Console/src/main/java/org/HaoLi/Log/Console/: App.java
HaoLi-Log-Console/src/main/resources/: application-local.properties  application-prod.properties
HaoLi-Log-Dao/: pom.xml
HaoLi-Log-Dao/src/main/java/com/haoli/log/dao/: CrashLogDao.java  RequestLogDao.java
HaoLi-Log-Dao/src/main/java/com/haoli/log/domain/: CrashLog.java  RequestLog.java
HaoLi-Log-Dao/src/main/resources/mapper/: crashLog.xml  requestLog.xml
HaoLi-Log-Service/: pom.xml
HaoLi-Log-Service/src/main/java/com/haoli/log/service/: CrashLogServie.java  RequestLogService.java
