#spring.profiles.active=@profileActive@
spring.profiles.active=local

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.haoli.log.dao

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#logbakc\u8bbe\u7f6e
logging.config=classpath:logback-spring.xml
logging.path=C:\\Users\\10063731\\Desktop\\personal\\projects\\log
logging.file=haoli-log


#server
server.port =9091

#eureka
spring.application.name = haoli-log
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/

# HTTP encoding (HttpEncodingProperties) 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#eureka
spring.application.name = haoli-log
eureka.client.serviceurl.defaultZone = http://localhost:9090/eureka/

#server config tomcat
server.connection-timeout=500000
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
server.tomcat.uri-encoding=UTF-8


#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
