#spring\u81ea\u52a8\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://localhost:3306/log?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!





